/*
 *------------------------------------------------------------------------------
 * Layout
 *------------------------------------------------------------------------------
 */

body
  font-family: "Open Sans", sans-serif
  box-shadow: inset 0 0 300px rgba(0, 0, 0, 0.3)

#brand
  position: absolute
  top: 1.5em
  left: 1.5em
  margin: 0
  color: white
  font-size: 1.8em
  font-family: "Pacifico", cursive

#header
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center
  height: 100vh
  width: 100%
  margin: 0
  border: none
  background: image-url("hands-voting-sm-blueish.png")
  background-size: cover
  background-position-y: bottom
  color: white
  text-align: center

  > .container
    margin-top: -12%

  .btn-primary
    border-color: rgba(255,255,255,0.7)
    background: transparent
    color: rgba(255,255,255,0.9)
    transition: all 200ms
    &:hover
      border-color: white
      background-color: rgba(255,255,255,0.03)
      color: white

#subscribe
  margin-top: 30px

  .form-group
    margin-right: 5px
    input
      padding: 21px 12px

#how-it-works
  height: 100vh
  padding: 120px 0

  > .container
    height: 100%

  #slides
    height: 100%
    width: 100%

#subscribed
  display: none
  margin-top: 30px
  p
    margin: 0
  a
    color: white
    font-weight: 500

#changing
  position: relative

#dump
  color: transparent

#attribute
  position: absolute
  left: 0
