/*
 *------------------------------------------------------------------------------
 * Mobile style
 *------------------------------------------------------------------------------
 * Use this file to mobile specific style.
 */


/* -------------------------------------------------- */
/* Mobile
/* -------------------------------------------------- */

@media only screen and (max-width: 480px), screen and (max-device-width: 480px)
  #header
    > .container
      margin-top: 20% !important

@media only screen and (min-width: 480px) and (max-width: 767px)
  #header
    > .container
      margin-top: 12%

@media only screen and (min-width: 768px) and (max-width: 959px)
  #header
    > .container
      margin-top: 25%
